server.port=5000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://spectrodb.cbiha888el7r.eu-central-1.rds.amazonaws.com

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=SpectroDB

spring.datasource.password=SpectroDB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20GB
# Max Request Size
spring.servlet.multipart.max-request-size=20GB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/Thomas/Desktop/Spring upload folder