server.port=5000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://spectrodb.cbiha888el7r.eu-central-1.rds.amazonaws.com

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=SpectroDB

spring.datasource.password=SpectroDB